{
    "name": "f4cklangzi\/enphp",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "f4cklangzi",
            "email": "f4cklanzi@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "F4cklangzi\\Enphp\\": "src"
        }
    }
}
